#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=8000000
ProjectManager.ProjectFileName=SteeptWatch.ioc
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;bpmTask,-3,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;stepTask,-3,128,StartTask03,Default,NULL,Dynamic,NULL,NULL;displayTask,-3,128,StartTask04,Default,NULL,Dynamic,NULL,NULL
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=12
PB10.Mode=I2C
ProjectManager.NoMain=false
SH.ADCx_IN2.0=ADC2_IN2,IN2
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=8000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true
RCC.ADCFreqValue=4000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PB11.Signal=I2C2_SDA
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=8000000
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C2
Mcu.IP0=ADC2
Mcu.IP1=FREERTOS
Mcu.UserConstants=
PB11.Mode=I2C
ADC2.ContinuousConvMode=DISABLE
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,NbrOfConversion,ContinuousConvMode
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
TIM3.Period=1999
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA14
Mcu.Pin7=PB6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB7
RCC.USBFreq_Value=8000000
Mcu.Pin9=VP_FREERTOS_VS_CMSIS_V1
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
PB10.Signal=I2C2_SCL
Mcu.Pin2=PA2
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin3=PB10
Mcu.Pin4=PB11
Mcu.Pin5=PA13
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
board=custom
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
PA14.Mode=Serial_Wire
TIM3.Prescaler=7
SH.ADCx_IN2.ConfNb=1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=ADCx_IN2
ProjectManager.ProjectName=SteeptWatch
ProjectManager.UnderRoot=true
Mcu.IP6=SYS
RCC.PLLMCOFreq_Value=4000000
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=8000000
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA14.Signal=SYS_JTCK-SWCLK
FREERTOS.FootprintOK=true
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_TIM3_VS_ClockSourceINT
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_28CYCLES_5
ADC2.NbrOfConversion=1
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=1
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
isbadioc=false
